<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Gradient</title>
    <style>
        body {
            background-color: rgb(44, 39, 46);
        }
        .gradient {
            text-transform: uppercase;
            font: 4rem 'Arial Black';
            background: linear-gradient(280deg, rgba(202,112,255,1) 0%, rgb(255, 166, 0) 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <h1 class="gradient">Olá, mundo!</h1>
</body>
</html>